{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4AL87JH;Database=JuliePro_MasterTP3;Trusted_Connection=True;MultipleActiveResultSets=True"
  }

}
